doctype html
html
  head
    title
      | EmployeeSearch
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon-16px.png'

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = render 'layouts/header'
    = render 'layouts/footer'